# SecurityDemo

SecurityDemo/: pom.xml
SecurityDemo-ui/: README.md  index.html  package-lock.json  package.json
SecurityDemo-ui/config/: index.js
SecurityDemo-ui/src/api/: UserApi.js
SecurityDemo-ui/src/components/: HelloWorld.vue
SecurityDemo-ui/src/router/: index.js
SecurityDemo-ui/src/views/: login.vue  registry.vue
SecurityDemo/src/main/java/com/qiufeng/security/: SecurityDemoMain.java
SecurityDemo/src/main/java/com/qiufeng/security/config/: MySpringMVCConfig.java  SecurityConfig.java
SecurityDemo/src/main/java/com/qiufeng/security/controller/: AuthController.java  IndexController.java  TaskController.java
SecurityDemo/src/main/java/com/qiufeng/security/domain/: JwtUser.java  User.java
SecurityDemo/src/main/java/com/qiufeng/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
SecurityDemo/src/main/java/com/qiufeng/security/interceptor/: CommonInterceptor.java
SecurityDemo/src/main/java/com/qiufeng/security/mapper/: UserMapper.java
SecurityDemo/src/main/java/com/qiufeng/security/security/: JwtAuthenticationEntryPoint.java
SecurityDemo/src/main/java/com/qiufeng/security/service/: UserService.java
SecurityDemo/src/main/java/com/qiufeng/security/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
SecurityDemo/src/main/java/com/qiufeng/security/utils/: JwtUtils.java
SecurityDemo/src/main/resources/: application.properties
