server.port=8080

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# mybatis配置
# 搜索指定的别名包
mybatis.type-aliases-package=com.qiufeng.security.domain
# 配置mapper扫描，找到所有的mapper映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 加载全局配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# redis配置
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=10000
spring.redis.timeout=30000